		  ____________________________________

		   DESIRED FEATURES OF MY-COURSE TOOL

				 brian
		  ____________________________________


Table of Contents
_________________

1 Create New Courses





1 Create New Courses
====================

  1) prompt user for information about new courses
     + term name
     + courses to teach
       - sections of each course
     + location of csv roster for each course
  2) create directories and files for each course

  ,----
  | /home/brian/ownCloud/teaching/16-fall
  | |- info
  | |  |- first-day.org
  | |  |- homework-labels.pdf
  | |  |- roster.csv
  | |  |- email.csv
  | |  |- waitlist.csv
  | |- exams
  | |- gradebook
  | |- scratch
  `----

  1) create course classes and save info to config file
  2) save defaults to config file
